FlashView2/LasMenuForm.xaml

<Window x:Class="FlashView2.LasMenuForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:FlashView2"         
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="FlashZTK_I: LAS" 
        Height="765" 
        Width="870"
    
        WindowStartupLocation="CenterScreen" Background="#FFA2A1A1" Closing="OnClosing" >
    <Window.Resources>
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Button" x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFA2A1A1"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFA2A1A1"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                                <!--<Setter Property="Image.Opacity" Value="50" />-->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="xctk:DateTimePicker">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName= rbtnInInter, Path=IsChecked}" Value="true">
                    <Setter Property="IsEnabled" Value="False"/>                    
                </DataTrigger>
            </Style.Triggers>
        </Style>             
        
    </Window.Resources>
    <TabControl Name="tabCtrlLas" Background="#FFA2A1A1">
        <TabItem Name="filesTab" Header="Работа с файлами">         
            <TabItem.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="280"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="275"/>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="160"/>
                        <RowDefinition/>
                        <RowDefinition Height="85"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="90" Width="827">
                        <Button x:Name="btn_LoadDepthAndTime" Click="btn_LoadDepthTimeFile_Click" 
                                Width="100" Height="70" Margin="10,2,2,2" Background="#FFA2A1A1" BorderBrush="#FFA2A1A1">
                            <Button.Content>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                    <Image Source="/Icons/File.png" Height="30"/>
                                    <Label Content=" Открыть файл&#x0a;глубина-время" />
                                </StackPanel>
                            </Button.Content>
                            <Button.ToolTip>
                                <ToolTip>
                                    Открыть файл с глубиной
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>

                        <!--<Button x:Name="btn_LoadGlubDate" Click="btn_LoadGlubFile_Click" 
                                Width="100" Height="70" Margin="10,2,2,2" Background="#FFA2A1A1" BorderBrush="#FFA2A1A1">
                            <Button.Content>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                    <Image Source="/Icons/File.png" Height="30"/>
                                    <Label Content="Открыть файл&#x0a;  без расшир." />
                                </StackPanel>
                            </Button.Content>
                            <Button.ToolTip>
                                <ToolTip>
                                    Открыть файл с глубиной
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>-->

                        <Button x:Name="btn_OpenCalibrFile" Click="btn_OpenCalibrFile_Click"  IsEnabled="{Binding IsOpenFile, UpdateSourceTrigger=PropertyChanged}"
                                Width="100" Height="70" Margin="5,2,2,2" 
                                Background="#FFA2A1A1" BorderBrush="#FFA2A1A1" Style="{StaticResource ButtonStyle1}">
                            <Button.Content>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                    <Image Source="/Icons/CalibrFIle.png" Height="30"/>
                                    <Label Content="Открыть калиб.&#x0a;        файл" />
                                </StackPanel>
                            </Button.Content>
                            <Button.ToolTip>
                                <ToolTip>
                                    Открыть файл с глубиной
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>

                        <Button x:Name="btnLasStart" Click="Button_FormLasClick"  IsEnabled="False"
                                Width="100" Height="70" Margin="5,2,2,2" 
                                Background="#FFA2A1A1" BorderBrush="#FFA2A1A1" Style="{StaticResource ButtonStyle1}">
                            <Button.Content>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                    <Image Source="/Icons/Form LAS.png" Height="30"/>
                                    <Label Content="Сформировать&#x0a;          LAS" />
                                </StackPanel>
                            </Button.Content>
                           
                        </Button>

                        <Button x:Name="btn_HeadLasWrite" Click="btn_HeadLasWrite_Click"  IsEnabled="{Binding IsOpenCalibFile, UpdateSourceTrigger=PropertyChanged}"
                                Width="80" Height="70" Margin="5,2,5,2" Background="#FFA2A1A1" BorderBrush="#FFA2A1A1"
                                Style="{StaticResource ButtonStyle1}">
                            <Button.Content>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                    <Image Source="/Icons/Info.png" Height="30"/>
                                    <Label Content="Параметры&#x0a;      LAS" />
                                </StackPanel>
                            </Button.Content>
                            <Button.ToolTip>
                                <ToolTip>
                                    Открыть файл с глубиной
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                        <Label Content=" "  VerticalAlignment="Center" Height="90" Background="Black" Width="1"/>

                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0">
                            <Label Content="Файл с глубиной:" Height="30" Width="135" Margin="0,0,0,15"/>
                            <Label Content="Калибровочный файл:" Height="30" Width="135"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <TextBox Name="lblDepthFile" Text="Не загружен" Height="35" Width="270" VerticalScrollBarVisibility="Visible"
                                     IsReadOnly="True" Margin="0,0,0,15" />
                            <TextBox Name="lblCalibrFile" Text="Не загружен" Height="25" Width="270" IsReadOnly="True" />
                        </StackPanel>

                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
                        <!--<StackPanel Orientation="Horizontal" Margin="0,5,0,8">
                            <Label Content="NULL значение" Margin="10,0,5,5"/>
                            <TextBox Name="txtBoxNULL" Width="95" Text="-999,99" Margin="35,5,5,5" Height="20" HorizontalContentAlignment="Center"/>
                        </StackPanel>-->

                        <!--<StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Label Content="Расстояние от долота&#x0a;до датчика" Margin="10,0,5,5" />
                            <TextBox Name="txtBoxShift" Width="95" Text="1" Margin="0,5,0,0" Height="20" HorizontalContentAlignment="Center" 
                                     IsEnabled="{Binding IsOpenFile, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>-->

                        <GroupBox Padding="5" Width="250" Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <GroupBox.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Icons/SeachData2.png" Height="20" Margin="5,0,5,0" />
                                    <TextBlock Text="Считать данные"/>
                                </StackPanel>
                            </GroupBox.Header>
                            <StackPanel Orientation="Vertical">
                                <RadioButton x:Name="rbtnInInter" Margin="3" IsChecked="True">В интервале определения</RadioButton>
                                <RadioButton Margin="3" IsChecked="{Binding IsSetInterval, Mode=TwoWay}">В задаваемом интервале</RadioButton>
                                <GroupBox Header="Задать время">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label>с</Label>
                                            <xctk:DateTimePicker Name="dtp1" Value="{Binding StartTimeRead, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                                 FormatString="HH:mm:ss dd.MM.yyyy" Format="Custom"
                                                                 Height="20" Width="180" Margin="13,0,0,0"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label>по</Label>
                                            <xctk:DateTimePicker Name="dtp2" Value="{Binding EndTimeRead, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                                 FormatString="HH:mm:ss dd.MM.yyyy" Format="Custom" 
                                                                 Height="20" Width="180" Margin="5,0,0,0"/>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox x:Name="grLimit" Header="Ограничение" Margin="0,5,0,0">
                                    <StackPanel Orientation="Vertical">
                                        <RadioButton Content="Использовать все данные" Margin="0,0,0,2" IsChecked="True"/>
                                        <RadioButton Content="Использовать только активное и&#x0a; нажатое состояние" Margin="0,5,5,2" 
                                                      IsChecked="{Binding IsUseStat}"/>
                                        <CheckBox Content="Использовать 1 точку времени&#x0a;на глубину" IsChecked="{Binding IsOnePoint}"/>
                                    </StackPanel>                                    
                                </GroupBox>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                    <StackPanel Grid.Row="3">
                        <GroupBox Name="gbxTruba" Margin="5,0,5,5" Width="250">
                            <GroupBox.Header>
                                <StackPanel Orientation="Horizontal" Margin="10,0,0,5">
                                    <Image Source="/Icons/Diam3.png" Height="25"/>
                                    <Label Margin="5,0,0,0"  HorizontalAlignment="Left">Труба для МНК</Label>
                                </StackPanel>
                            </GroupBox.Header>

                            <StackPanel>
                                <ComboBox Name="lb1_truba" Grid.Row="1" Grid.Column="0" Height="25" Width="100" HorizontalAlignment="Left" Margin="15,0,0,0" 
                                          DataContext="{Binding MyCalibrFile}" ItemsSource="{Binding Path=SpisokTrub, UpdateSourceTrigger=PropertyChanged}"
                                          SelectedIndex="0" >                                   
                                </ComboBox>
                                <GroupBox Header="Расчет Кп" Margin="15,5,0,0" Padding="5" Width="220" HorizontalAlignment="Left">
                                    <StackPanel>
                                        <RadioButton Name="rb1_Lin" IsChecked="{Binding isLineCalc, Mode=TwoWay}" Margin="5">По линейной зависимости</RadioButton>
                                        <RadioButton Name="rb2_Kvad" Margin="5,5,0,0">По квадратичной зависимости</RadioButton>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </GroupBox>                        
                        <!--<Button Name="btnLasStart" Click="Button_FormLasClick" Height="40" Margin="5"
                                Style="{StaticResource ButtonStyle1}" VerticalContentAlignment="Center"
                                IsEnabled="False">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Image Source="/Icons/Form LAS.png" Height="30"/>
                                    <Label Content="Сформировать LAS" HorizontalContentAlignment="Center" />
                                </StackPanel>
                            </Button.Content>
                        </Button>-->
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="2">
                        <GroupBox Height="110" Width="250" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <GroupBox.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Icons/Shift Time.png" Height="20" Margin="5,0,0,0"/>
                                    <TextBlock Text="Сдвинуть время файла глубины" Margin="5,0,5,0"/>
                                </StackPanel>
                            </GroupBox.Header>

                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical">
                                    <RadioButton Name="rb1_Sdvig" Margin="5" Content="Вперед" IsChecked="{Binding IsMoveTimeUp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <RadioButton Name="rb2_Sdvig" Margin="5" Content="Назад"/>
                                    <xctk:TimePicker Format="LongTime" Width="100" HorizontalAlignment="Left" Margin="5,5,0,0" Text="{Binding ShiftTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                
                                <Button x:Name="btn_UpdateCurrentData" Click="btn_UpdateCurrentData_Click" IsEnabled="{Binding IsOpenFile, UpdateSourceTrigger=PropertyChanged}"
                                Width="115" Height="70" Margin="7,0,2,2" Background="#FFA2A1A1" BorderBrush="#FFA2A1A1"
                                Style="{StaticResource ButtonStyle1}">
                                    <Button.Content>
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                            <Image Source="/Icons/UpdateData.png" Height="30"/>
                                            <Label Content="Обновить таблицу" />
                                        </StackPanel>
                                    </Button.Content>
                                </Button>

                                
                                <!--<Button Name="btnUseShiftTime" Content="Применить" Margin="5" Height="30" Click="btnUseShiftTime_Click" IsEnabled="{Binding IsMoveTime, UpdateSourceTrigger=PropertyChanged}"/>-->
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                    <DataGrid x:Name="dtg_DepthAndTime" ColumnHeaderStyle="{StaticResource CenterGridHeaderStyle}" Grid.Column="1" Grid.Row="1" Grid.RowSpan="4"
                      Margin="10,5,10,0" ItemsSource="{Binding DataTable, UpdateSourceTrigger=PropertyChanged}" 
                      AutoGeneratingColumn="r2_AutoGeneratingColumn" CanUserSortColumns="False" >
                    </DataGrid>

                    <DockPanel Grid.Row="5" Grid.ColumnSpan="2" Margin="0,5,0,5">
                        <StatusBar DockPanel.Dock="Bottom" Background="#FFA2A1A1" Margin="5">
                            <StatusBar.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="5" />
                                            <ColumnDefinition Width="110" />
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                </ItemsPanelTemplate>
                            </StatusBar.ItemsPanel>
                            <StatusBarItem VerticalAlignment="Top" Margin="0,0,0,0" Grid.Column="0">
                                <TextBox Name="txtBoxStatusLas" Text="{Binding StatusLasMenu, UpdateSourceTrigger=PropertyChanged}" Height="55"
                               VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" MinWidth="720" TextWrapping="Wrap" Background="#FFF0F0F0"
                                         IsReadOnly="True"/>
                            </StatusBarItem>
                            <Separator Grid.Column="1" />
                            <StatusBarItem Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,0,0">
                                <ProgressBar Name="progBarLas" Width="90" Height="20" Value="{Binding PercentLas, UpdateSourceTrigger=PropertyChanged}"/>
                            </StatusBarItem>
                        </StatusBar>
                    </DockPanel>
                </Grid>
            </TabItem.Content>
        </TabItem>
        <TabItem Name="dataTab" Header="Данные для Las" IsEnabled="{Binding IsOpenFile, UpdateSourceTrigger=PropertyChanged}">
            <TabItem.Content>
                <Grid Name="dataLasGrid" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="300"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Button x:Name="btn_BackToDataGrid" Click="btn_BackToDataGrid_Click" 
                                Height="70" Width="70" Margin="5,5,5,5" Background="#FFA2A1A1" BorderBrush="#FFA2A1A1">
                            <Button.Content>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                    <Image Source="/Icons/Back.png" Height="30"/>
                                    <Label Content="Вернуться&#x0a;    назад" />
                                </StackPanel>
                            </Button.Content>
                            <Button.ToolTip>
                                <ToolTip>
                                    Открыть файл с глубиной
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                    </StackPanel>
                    <GroupBox x:Name="gpBoxVers" Header="Version Informatim" Margin="15,5,0,0" Grid.Row="1"
                              Width="350" Height="auto" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Grid x:Name="gridBoxVers">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>

                            <Label Content="Версия формата LAS" Grid.Column="0" Grid.Row="0"/>
                            <TextBox Name="txtBoxVers" Text="1.2" Width="100" Height="20" HorizontalContentAlignment="Right" IsEnabled="False"
                                             Grid.Column="1" Grid.Row="0"/>
                            <Label Content="(VERS.)" Grid.Column="2" Grid.Row="0"/>

                            <Label Content="Перенос строки" Grid.Column="0" Grid.Row="1"/>
                            <TextBox Name="txtBoxWrap" Text="NO" Width="100" Height="20" HorizontalContentAlignment="Right" IsEnabled="False"
                             Grid.Column="1" Grid.Row="2"/>
                            <Label Content="(Wrap)" Grid.Column="2" Grid.Row="1"/>

                        </Grid>
                    </GroupBox>

                    <GroupBox x:Name="gpBoxWell" Header="Well Information Section" Margin="15,5,0,0" Grid.Row="2"
                              Width="350" Height="auto" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Grid x:Name="gridBoxWell">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>

                            <Label Content="Название компании" Grid.Column="0" Grid.Row="0" />
                            <TextBox Name="txtBoxComp" Text=" " Width="100" Height="20" HorizontalContentAlignment="Right"
                                             Grid.Column="1" Grid.Row="0"/>
                            <Label Content="(COMP.)" Grid.Column="2" Grid.Row="0"/>

                            <Label Content="Имя(номер) скважины" Grid.Column="0" Grid.Row="1" />
                            <TextBox Name="txtBoxWell" Text=" " Width="100" Height="20" HorizontalContentAlignment="Right" 
                                             Grid.Column="1" Grid.Row="1"/>
                            <Label Content="(Well)" Grid.Column="2" Grid.Row="1"/>

                            <Label Content="Имя площади" Grid.Column="0" Grid.Row="2"/>
                            <TextBox Name="txtBoxFLD" Text=" " Width="100" Height="20" HorizontalContentAlignment="Right" 
                             Grid.Column="1" Grid.Row="2"/>
                            <Label Content="(FLD.)" Grid.Column="2" Grid.Row="2"/>

                            <Label Content="Координаты скважины" Grid.Column="0" Grid.Row="3"/>
                            <TextBox Name="txtBoxLOC" Text=" " Width="100" Height="20" HorizontalContentAlignment="Right" 
                             Grid.Column="1" Grid.Row="3"/>
                            <Label Content="(LOC.)" Grid.Column="2" Grid.Row="3"/>

                            <Label Content="Страна" Grid.Column="0" Grid.Row="4"/>
                            <TextBox Name="txtBoxCNTY" Text=" " Width="100" Height="20" HorizontalContentAlignment="Right" 
                             Grid.Column="1" Grid.Row="4"/>
                            <Label Content="(CNTY.)" Grid.Column="2" Grid.Row="4"/>

                            <Label Content="Район" Grid.Column="0" Grid.Row="5"/>
                            <TextBox Name="txtBoxSTATE" Text=" " Width="100" Height="20" HorizontalContentAlignment="Right" 
                             Grid.Column="1" Grid.Row="5"/>
                            <Label Content="(STATE.)" Grid.Column="2" Grid.Row="5"/>

                            <Label Content="Геофизическая компания" Grid.Column="0" Grid.Row="6"/>
                            <TextBox Name="txtBoxSRVC" Text=" " Width="100" Height="20" HorizontalContentAlignment="Right" 
                             Grid.Column="1" Grid.Row="6"/>
                            <Label Content="(SRVC.)" Grid.Column="2" Grid.Row="6"/>

                            <Label Content="Идентификатор" Grid.Column="0" Grid.Row="7"/>
                            <TextBox Name="txtBoxAPI" Text=" " Width="100" Height="20" HorizontalContentAlignment="Right" 
                             Grid.Column="1" Grid.Row="7"/>
                            <Label Content="(API)" Grid.Column="2" Grid.Row="7"/>
                        </Grid>
                    </GroupBox>
                    <!--<StackPanel Orientation="Vertical"  Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
                        <Label Content="Доступные параметры для добавления в LAS" />

                        <ListBox Name="lstBoxLasValues" Margin="5,5,15,5"
                             SelectionMode="Multiple" Height="335" ScrollViewer.VerticalScrollBarVisibility="Visible"/>

                    </StackPanel>-->
                </Grid>
            </TabItem.Content>
        </TabItem>
    </TabControl>

</Window>
