FlashView2/MainWindow.xaml

<Window x:Class="FlashView2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlashView2"
        mc:Ignorable="d"        
        Title="FlashZTK_I: Main" Height="610" Width="1700" ResizeMode="CanResize"  Background="#FFA2A1A1">
    <Window.Resources>

        
        <Style TargetType="Button" x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFA2A1A1"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFA2A1A1"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="#FFA2A1A1"/>
            <Setter Property="BorderBrush" Value="#FFA2A1A1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Width" Value="85"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="Margin" Value="2,2,5,2"/>            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        
    </Window.Resources>
    <Grid x:Name="mainGrid" Margin="10,5,10,5" >
        <Grid.RowDefinitions>            
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid Name="datagrid1" Grid.Row ="1" Margin="5,5,5,5" ItemsSource="{Binding DataTable}" 
                  AutoGeneratingColumn ="r2_AutoGeneratingColumn" Background="White" IsReadOnly="True"
                  CanUserSortColumns="False" >            
        </DataGrid>
        
        <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Top">
            <!--<Button Name="btnOpenFile" Click="MenuItemOpenFile_Click" Style="{StaticResource ButtonStyle1}">
                <Button.Content>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <Image Source="/Icons/Flash.ico" Height="30"/>
                        <Label Content="Открыть&#x0a;  флеш" HorizontalContentAlignment="Center" />
                    </StackPanel>
                </Button.Content>               
            </Button>-->

            <Button Name="btnOpenFileFlash" Click="btnOpenFileFlash_Click"  Style="{StaticResource ButtonStyle1}">
                <Button.Content>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <Image Source="/Icons/Flash.ico" Height="30"/>
                        <Label Content="Открыть&#x0a;  флеш" HorizontalContentAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>           

            <Button Name="btnSaveFileExcel" Click="btnSaveExcel_Click" IsEnabled="{Binding IsLasFile, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource ButtonStyle1}">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Icons/File Excel.png" Height="30" />
                        <Label Content="Сохранить &#x0a;  в Excel" />
                    </StackPanel>                    
                </Button.Content>                
            </Button>
            <Button Name="btnSaveFileTxT" Click="btnSaveTxT_Click" IsEnabled="{Binding IsLasFile, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource ButtonStyle1}">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Icons/File txt.png" Height="30"/>
                        <Label Content="Сохранить&#xA;     в txt" />
                    </StackPanel>                    
                </Button.Content>                
            </Button>
            <Button Name="btnFormLas" Click="menuButtonFormLas_Click" IsEnabled="{Binding IsLasFile, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource ButtonStyle1}">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Icons/Form LAS.png" Height="30"/>
                        <Label Content="Построить&#xA;     LAS " />
                    </StackPanel>                   
                </Button.Content>               
            </Button>

            <Button Name="btnShiftTime" Click="btnShiftTime_Click"  IsEnabled="{Binding IsLasFile, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource ButtonStyle1}">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Icons/Time2.png" Height="30"/>
                        <Label Content="Настройка&#xA; времени" />
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Name="btnFilterTime" Click="btnFilterTime_Click"  IsEnabled="{Binding IsLasFile, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource ButtonStyle1}">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Icons/Filter.png" Height="30"/>
                        <Label Content="Выбрать&#xA; фильтр" />
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Name="btnResetFilter" Click="btnResetFilter_Click"  IsEnabled="{Binding IsLasFile}"
                    Style="{StaticResource ButtonStyle1}">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Icons/Cancel.png" Height="30"/>
                        <Label Content="Сбросить&#xA; фильтр" />
                    </StackPanel>
                </Button.Content>
            </Button>

            <!--<Button Name="btnExit" Click="MenuItemCloseProgram_Click" Style="{StaticResource ButtonStyle1}" >
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Icons/Exit.png" Height="30" />
                        <Label Content="Выйти" />
                    </StackPanel>
                </Button.Content>                
            </Button>-->            

        </StackPanel>

        <DockPanel Grid.Row="2" Margin="0,3,0,0">
            <StatusBar DockPanel.Dock="Bottom" Margin="5" Background="#FFA2A1A1">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="110" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem VerticalAlignment="Top" Margin="0,5,5,0">
                    <TextBox Text="{Binding StatusMainWindow, UpdateSourceTrigger=PropertyChanged}" Name="txtBoxStatus" Width="1520" Height="55"
                             HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" 
                             TextWrapping="Wrap" IsReadOnly="True"/>
                </StatusBarItem>
                <Separator Grid.Column="1" />
                <StatusBarItem Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <ProgressBar Name ="progBar" Width="90" Height="20" Value="{Binding Percent, UpdateSourceTrigger=PropertyChanged}"/>
                </StatusBarItem>
            </StatusBar>
        </DockPanel>

    </Grid>
</Window>
