FlashView2/MainWindow.xaml

<Window x:Class="FlashView2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlashView2"
        mc:Ignorable="d"        
        Title="FlashViewer v.2: Main" Height="610" Width="1700" ResizeMode="CanResize"  Background="#FFA2A1A1">
    <Window.Resources>
        <!--<Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Button.Background" Value="#FFB7A7A7"/>                    
                </Trigger>

                <Trigger Property="IsMouseOver" Value="True">  
                    <Setter Property="Background" Value="#FFA2A1A1"/>
                    <Setter Property="FontWeight" Value="Bold" />
                </Trigger>

            </Style.Triggers>
        </Style>-->

        <Style TargetType="Button" x:Key="MyButton2">
            <!--<Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="MediumAquamarine" />
            <Setter Property="Foreground" Value="MediumBlue" />-->

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" 
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" />
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="Green"/>
                                <Setter Property="Foreground" Value="DeepPink"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <!--<Style.Triggers>
                --><!--<Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Foreground" Value="DeepPink"/>
                </Trigger>--><!--
                
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF5C7B8E"/>
                    <Setter Property="FontWeight" Value="Bold" />
                </Trigger>
            </Style.Triggers>-->                    

        </Style>

    </Window.Resources>
    <Grid x:Name="mainGrid" Margin="10,5,10,5" >
        <Grid.RowDefinitions>            
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid Name="datagrid1" Grid.Row ="1" Margin="5,5,5,5" ItemsSource="{Binding DataTable}" AutoGeneratingColumn ="r2_AutoGeneratingColumn" Background="White" IsReadOnly="True"/>
        
        <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Top">
            <Button Name="btnOpenFile" Width="80" Height="70" Margin="10,2,5,2" Background="#FFA2A1A1" BorderBrush="#FFA2A1A1"
                    Click="MenuItemOpenFile_Click">
                <Button.Content>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <Image Source="/Icons/File.png" Height="30"/>
                        <Label Content="Открыть&#x0a;  флеш" HorizontalContentAlignment="Center" />
                    </StackPanel>

                </Button.Content>
                <Button.ToolTip>
                    <ToolTip>
                        Открыть файл
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Name="btnSaveFileExcel" Width="80" Height="70" Margin="10,2,5,2" Background="#FFA2A1A1" BorderBrush="#FFA2A1A1"
                    Click="btnSaveExcel_Click" IsEnabled="{Binding IsLasFile, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MyButton2}">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Icons/File Excel.png" Height="30" />
                        <Label Content="Сохранить &#x0a;  в Excel" />
                    </StackPanel>
                    
                </Button.Content>
                <Button.ToolTip>
                    <ToolTip>
                        Сохранить файл в Excel
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Name="btnSaveFileTxT" Width="80" Height="70" Margin="10,2,5,2" Background="#FFA2A1A1" BorderBrush="#FFA2A1A1"
                    Click="btnSaveTxT_Click" IsEnabled="{Binding IsLasFile, UpdateSourceTrigger=PropertyChanged}">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Icons/File txt.png" Height="30"/>
                        <Label Content="Сохранить&#xA;     в txt" />
                    </StackPanel>
                    
                </Button.Content>
                <Button.ToolTip>
                    <ToolTip>
                        Сохранить файл в txt
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Name="btnFormLas" Width="80" Height="70" Margin="10,2,5,2" Background="#FFA2A1A1" BorderBrush="#FFA2A1A1"
                    Click="menuButtonFormLas_Click" IsEnabled="{Binding IsLasFile, UpdateSourceTrigger=PropertyChanged}">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Icons/Form LAS.png" Height="30"/>
                        <Label Content=" LAS " />
                    </StackPanel>
                   
                </Button.Content>
                <Button.ToolTip>
                    <ToolTip>
                        Сформировать LAS
                    </ToolTip>
                </Button.ToolTip>
            </Button>

            <Button Name="btnExit" Width="80" Height="70" Margin="10,2,5,2" Background="#FFA2A1A1" BorderBrush="#FFA2A1A1"
                    Click="MenuItemCloseProgram_Click" >
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Icons/Exit.png" Height="30" />
                        <Label Content="Выйти" />
                    </StackPanel>

                </Button.Content>
                <Button.ToolTip>
                    <ToolTip>
                        Сохранить файл в Excel
                    </ToolTip>
                </Button.ToolTip>
            </Button>

            <!--<Button Name="btnClearMemory" Width="75" Height="70" Margin="10,2,5,2" Background="#FFA2A1A1" BorderBrush="#FFA2A1A1" 
                    Click="btnClearMemory_Click">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Icons/Exit.png" Height="30" />
                        <Label Content="Clear" />
                    </StackPanel>

                </Button.Content>
                <Button.ToolTip>
                    <ToolTip>
                        Сохранить файл в Excel
                    </ToolTip>
                </Button.ToolTip>
            </Button>--> 

        </StackPanel>

        <DockPanel Grid.Row="2" Margin="0,3,0,0">
            <StatusBar DockPanel.Dock="Bottom" Margin="5" Background="#FFA2A1A1">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="110" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem VerticalAlignment="Top" Margin="0,5,5,0">
                    <TextBox Text="{Binding StatusMainWindow, UpdateSourceTrigger=PropertyChanged}" Name="txtBoxStatus" Width="1520" Height="55"
                             HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" 
                             TextWrapping="Wrap" IsReadOnly="True"/>
                </StatusBarItem>
                <Separator Grid.Column="1" />
                <StatusBarItem Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <ProgressBar Name ="progBar" Width="90" Height="20" Value="{Binding Percent, UpdateSourceTrigger=PropertyChanged}"/>
                </StatusBarItem>
            </StatusBar>
        </DockPanel>

    </Grid>
</Window>
