FlashView2/SettingWindow.xaml

<Window x:Class="FlashView2.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlashView2"
        mc:Ignorable="d"
        Title="FlashZTK_I: Setting" Height="330" Width="400" Background="#FFA2A1A1"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="BindAddColumn">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName= chbAddKpCol, Path=IsChecked}" Value="true">
                    <Setter Property="Control.IsEnabled" Value="True"/>                    
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="80"/>            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">                      
            <GroupBox x:Name="gbxTruba" Margin="10,10,10,10">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal" Margin="10,0,0,5">
                        <CheckBox Name="chbAddKpCol" Content="Добавить столбец с коэффициентом пористости" IsChecked="{Binding IsAddColumn, Mode=TwoWay}" />
                    </StackPanel>
                </GroupBox.Header>

                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Button x:Name="btnOpenCalibrFile" Content="Добавить калибр.&#x0a;          файл" Margin="0,5,0,0" Height="40" VerticalAlignment="Top" 
                Click="btnOpenCalibrFile_Click" Style="{StaticResource BindAddColumn}"/>
                        <TextBox x:Name="txtBlCalibr" Margin="5" VerticalAlignment="Top" Height="40" Width="230" Text="{Binding Path}"
                HorizontalScrollBarVisibility="Auto" IsReadOnly="True" />
                    </StackPanel>

                    <GroupBox Header="Расчет Кп" Margin="5,5,0,0" Padding="5" Width="340" HorizontalAlignment="Left">
                        <StackPanel>
                            <ComboBox x:Name="lb1_truba" Grid.Row="1" Grid.Column="0" Height="25" Width="100" HorizontalAlignment="Left" Margin="5,0,0,0" 
                    DataContext="{Binding MyCalibrFile}" ItemsSource="{Binding SpisokTrub, UpdateSourceTrigger=PropertyChanged}"
                    SelectedIndex="0" />
                            <RadioButton x:Name="rb1_Lin" Margin="5" Content="По линейной зависимости"/>
                            <RadioButton x:Name="rb2_Kvad" Margin="5" Content="По квадратичной зависимости" IsChecked="True"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        
        <Button Name="btnOK" Click="btnOK_Click" Grid.Row="1" Grid.Column="0" Content="Принять" Width="140" Height="35" IsEnabled="{Binding IsSetPath}"/>
        <Button Name="btnCancel" Click="btnCancel_Click" Grid.Row="1" Grid.Column="1" Content="Отмена" Width="140" Height="35"/>
    </Grid>
</Window>
